<!DOCTYPE html>
<html>
<head>
  <title>Student Profile</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  background-image: url("file:///C:/Users/student/Desktop/nnm22cs172/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
  }
        table {
            width: 100%;
       border:2px solid black;
        }
tr
{
  background-color:LightGrey;
  color:black;
}

        th,td {
            border:0.2px solid;
  }

        th {
            background-color: #f2f2f2;
        }

       img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
       }

  img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
        ul {
            list-style-type: square;
        }
</style>
<body>
<centre>
  <img src="file:///C:/Users/student/Desktop/nnm22cs172/naik.jpg" alt="Student Profile Picture"width:30% height:20%>
   </centre><h1>Student Profile</h1>
  <table border="">
    <tr>
      <th>Name</th>
      <td>SHREYA</td>
    </tr>
    <tr>
      <th>Date of Birth</th>
      <td>January 18, 2004</td>
    </tr>
    <tr>
      <th>Email</th>
      <td>shreyanaik270@gmail.com</td>
    </tr>
    <tr>
      <th>Address</th>
      <td>shivagiri,kaup</td>
    </tr>
  </table>

  <h2>Education Qualification</h2>
  <table border="">
    <tr>
      <th>Degree</th>
      <th>Institution</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>BTech in CSE</td>
      <td>NMAMIT</td>
      <td>2026</td>
    </tr>
    <tr>
      <td>12th grade</td>
      <td>vidyodaya PU COLLEGE</td>
      <td>2022</td>
    </tr>
    <tr>
      <td>10th grade</td>
      <td>dandathirtha</td>
      <td>2020</td>
    </tr>
</table>
<h2>Technical Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>data structure</li>
      </ul>
     
<footer>
  <p> Phone : 7026284608</p>
</footer>

</body>
</html>
